# springboot

./: README.md
config-files/: demo-dev.yml
msa/: .project  build.gradle
msa/gamification/: build.gradle
msa/gamification/src/main/java/microservices/book/gamification/event/: MultiplicationSolvedEvent.java
msa/gateway/: build.gradle
msa/social-multiplication/: build.gradle
msa/social-multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationServiceImpl.java
msa/src/main/java/com/islandvill/msa/: MsaApplication.java
msa/src/main/java/com/islandvill/msa/domain/: Multiplication.java
msa/src/main/java/com/islandvill/msa/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
msa/src/main/java/microservices/book/multiplication/domain/: Multiplication.java
msa/src/main/resources/static/: index.html
msa/src/test/java/com/islandvill/msa/service/: MultiplicationServiceTest.java
ora2pg/: build.gradle  settings.gradle
ora2pg/src/main/java/com/example/ora2pg/: Greeting.java  GreetingController.java  Ora2PgController.java  Ora2PgModel.java  Ora2PgRestController.java  Ora2PgUtil.java  Ora2pgApplication.java  RandomString.java
ora2pg/src/main/resources/static/: ora2pg.js
ora2pg/src/main/resources/templates/: greeting.html  ora2pg.html  ora2pg_result.html
ora2pg/src/test/java/com/example/ora2pg/: Ora2pgApplicationTests.java
