plugins {
	id 'org.springframework.boot' version '1.5.18.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.islandvill.msa'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

ext {
	// set('springCloudVersion', "2020.0.1")
	set('springCloudVersion', "Edgware.SR5")
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnit()
	// useJUnitPlatform()
}
